<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.23 a las 03:16:43 AM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.com/ws/objects">
    <schemaBindings map="false">
      <package name="com.cibertec.ws.objects"/>
    </schemaBindings>
    <bindings scd="tns:getClientesRequest">
      <class ref="com.cibertec.ws.objects.GetClientesRequest"/>
    </bindings>
    <bindings scd="tns:getClientesResponse">
      <class ref="com.cibertec.ws.objects.GetClientesResponse"/>
    </bindings>
    <bindings scd="~tns:clientews">
      <class ref="com.cibertec.ws.objects.Clientews"/>
    </bindings>
    <bindings scd="tns:getClienteRequest">
      <class ref="com.cibertec.ws.objects.GetClienteRequest"/>
    </bindings>
    <bindings scd="tns:getClienteResponse">
      <class ref="com.cibertec.ws.objects.GetClienteResponse"/>
    </bindings>
    <bindings scd="tns:postClienteRequest">
      <class ref="com.cibertec.ws.objects.PostClienteRequest"/>
    </bindings>
    <bindings scd="tns:postClienteResponse">
      <class ref="com.cibertec.ws.objects.PostClienteResponse"/>
    </bindings>
    <bindings scd="tns:getProductosRequest">
      <class ref="com.cibertec.ws.objects.GetProductosRequest"/>
    </bindings>
    <bindings scd="tns:getProductosResponse">
      <class ref="com.cibertec.ws.objects.GetProductosResponse"/>
    </bindings>
    <bindings scd="~tns:productows">
      <class ref="com.cibertec.ws.objects.Productows"/>
    </bindings>
    <bindings scd="tns:getProductoRequest">
      <class ref="com.cibertec.ws.objects.GetProductoRequest"/>
    </bindings>
    <bindings scd="tns:getProductoResponse">
      <class ref="com.cibertec.ws.objects.GetProductoResponse"/>
    </bindings>
    <bindings scd="tns:postProductoRequest">
      <class ref="com.cibertec.ws.objects.PostProductoRequest"/>
    </bindings>
    <bindings scd="tns:postProductoResponse">
      <class ref="com.cibertec.ws.objects.PostProductoResponse"/>
    </bindings>
    <bindings scd="tns:getProveedoresRequest">
      <class ref="com.cibertec.ws.objects.GetProveedoresRequest"/>
    </bindings>
    <bindings scd="tns:getProveedoresResponse">
      <class ref="com.cibertec.ws.objects.GetProveedoresResponse"/>
    </bindings>
    <bindings scd="~tns:proveedorws">
      <class ref="com.cibertec.ws.objects.Proveedorws"/>
    </bindings>
    <bindings scd="tns:getProveedorRequest">
      <class ref="com.cibertec.ws.objects.GetProveedorRequest"/>
    </bindings>
    <bindings scd="tns:getProveedorResponse">
      <class ref="com.cibertec.ws.objects.GetProveedorResponse"/>
    </bindings>
    <bindings scd="tns:postProveedorRequest">
      <class ref="com.cibertec.ws.objects.PostProveedorRequest"/>
    </bindings>
    <bindings scd="tns:postProveedorResponse">
      <class ref="com.cibertec.ws.objects.PostProveedorResponse"/>
    </bindings>
  </bindings>
</bindings>

